{
    "name": "ecc_menu/ecc_menu",
    "description": "Shared Drupal menu functionality for Essex County Council",
    "type": "drupal-module",
    "homepage": "https://github.com/essexcountycouncil/ecc_menu",
}